{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=127.0.0.1;Port=5432;Database=everywhere_balance;Username=postgres;Password=postgres"
  }
}
